{
  "name": "mmbridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r run test",
    "clean": "pnpm -r run clean",
    "changeset": "changeset",
    "release": "changeset version && pnpm install && pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.10",
    "@types/node": "^25.5.0",
    "tsdown": "^0.5.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
